TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=cdPai85Wjl57BhJ3SkzHr0vHopDjeIfA
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=app
DB_PASSWORD=root
DB_USER=root